<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-xt-0Zc">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.4501931415" green="1" blue="0.97190042070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Details" id="5Tp-A1-39m">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="lwi-vL-pA7"/>
                                        <barButtonItem key="leftBarButtonItem" style="done" id="WBV-jV-svz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qmi-r0-zUM">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="77.333333333333329" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Ql-ZC-gAT"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulf" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-Dl-tRd">
                                <rect key="frame" x="76" y="100" width="240" height="336"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sY-wl-mGy">
                                <rect key="frame" x="20" y="464" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v6v-ap-baI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-NA-yfh">
                                <rect key="frame" x="20" y="558" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NqF-HO-bVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWc-Dl-tRd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="04g-aF-Bg6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MIS-NA-yfh" secondAttribute="bottom" constant="200" id="2Ns-JF-CkV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0sY-wl-mGy" secondAttribute="trailing" constant="20" id="Inq-vZ-Q8B"/>
                            <constraint firstItem="ZNl-xt-0Zc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="L05-pE-Ofq"/>
                            <constraint firstItem="ZNl-xt-0Zc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LQh-sf-Eze"/>
                            <constraint firstItem="qWc-Dl-tRd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="VLu-w5-k1L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qWc-Dl-tRd" secondAttribute="trailing" constant="77" id="gCV-Mr-eex"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MIS-NA-yfh" secondAttribute="trailing" constant="20" id="gRN-CL-YPK"/>
                            <constraint firstItem="ZNl-xt-0Zc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hmL-i7-KyW"/>
                            <constraint firstItem="MIS-NA-yfh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iXt-Y9-xZd"/>
                            <constraint firstItem="MIS-NA-yfh" firstAttribute="top" secondItem="0sY-wl-mGy" secondAttribute="bottom" constant="34" id="kZC-ia-saK"/>
                            <constraint firstItem="0sY-wl-mGy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uSq-RH-7W0"/>
                            <constraint firstItem="0sY-wl-mGy" firstAttribute="top" secondItem="qWc-Dl-tRd" secondAttribute="bottom" constant="28" id="xYC-CG-CLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDt" destination="qWc-Dl-tRd" id="Ud4-kT-nit"/>
                        <outlet property="lblDt" destination="0sY-wl-mGy" id="SzY-a1-Prv"/>
                        <outlet property="nmbDt" destination="MIS-NA-yfh" id="ESc-wg-fN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="defaulf" width="424" height="424"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
